.services{
    width:80%;
    margin:auto;
    text-align: center;
}
.services-list h1{
    background-image: linear-gradient(45deg, var(--primary),white);
    background-clip: text;
    color:transparent;
}
.services p{
    font-size: 14px;
}
.services-content{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap:10px;

}
.services-list{
    margin-top: 40px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    
}
.services-list li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.arrow{
    color:var(--primary);

}
