.testimonials{
    width:80%;
    margin:auto;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.testimonials-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.testimonials-content{
    margin-top: 55px;
    text-align: center;
}
.testimonials-card img{
    width:350px;
    height:350px;
    border-radius: 20px;
    z-index: -1;
}