.about{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.about-content{
    margin-top: 55px;
    text-align: center;
    font-weight: 500;
}
.about-content p{
    font-size: 14px;
}
.about-predicate{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); 
}
.about-predicate img{
    min-width: 100%;
    height:100%;
    margin: auto;
} 
.accord{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.accord{
    width:100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.accord label{
    display:flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    background:var(--primary);
    padding:15px;
    color:white;
}

.accord label span{
    color:white;
}
.accord label + input[type="radio"]{
    display:none;
}

.accord label span{
    transform: rotate(90deg);
}
.accord .content{
    line-height: 1.5rem;
    max-height: 0;
    transition: .5s ease-in-out;
    overflow: hidden;
}
.accord label + input[type="radio"]:checked + .content{
    max-height: 300px;
}
.about-predicate img{
    width:400px;
    height:400px;
    border-radius: 25px;
}